# astra-core

./: dependency-reduced-pom.xml  pom.xml
src/main/java/astra/core/: Core.java  Manager.java
src/main/java/astra/core/api/: MinecraftVersion.java
src/main/java/astra/core/api/actionbar/: ActionBarAPI.java
src/main/java/astra/core/api/bossbar/: BossbarListener.java  BossbarMessageTask.java  BossbarTask.java  CustomBossbar.java
src/main/java/astra/core/api/enums/: EnumRarity.java  JoinMessage.java  Medal.java
src/main/java/astra/core/api/holograms/: HologramLibrary.java  HologramListeners.java
src/main/java/astra/core/api/menu/: Menu.java  PagedMenu.java  PagedPlayerMenu.java  PlayerMenu.java  UpdatableMenu.java  UpdatablePagedMenu.java  UpdatablePlayerMenu.java  UpdatablePlayerPagedMenu.java
src/main/java/astra/core/api/npclib/: NPCLibrary.java  NPCListeners.java  NPCSkinTrait.java  ShopNPC.java
src/main/java/astra/core/api/profile/: InvalidMojangException.java  Mojang.java
src/main/java/astra/core/api/rank/: AnimatedRank.java  Rank.java
src/main/java/astra/core/api/tablist/: TabListAPI.java
src/main/java/astra/core/api/titles/: Title.java  TitleCategory.java  TitleController.java  TitleManager.java
src/main/java/astra/core/bukkit/: BukkitParty.java  BukkitPartyManager.java  BukkitPartySizer.java
src/main/java/astra/core/bukkit/commands/: CashCommand.java  ClearChatCommand.java  Commands.java  FakeCommand.java  MedalsCommand.java  PartyCommand.java  SkinCommand.java  TagCommand.java  VoarCommand.java
src/main/java/astra/core/bukkit/listeners/: Listeners.java  PluginMessageListener.java  UpdateSkin.java
src/main/java/astra/core/bukkit/utils/: ServerUtils.java
src/main/java/astra/core/bungee/: Bungee.java
src/main/java/astra/core/bungee/commands/: Commands.java  FakeCommand.java  FakeListCommand.java  FakeResetCommand.java  LobbyCommand.java  PartyChatCommand.java  PartyCommand.java  PingCommand.java  ReplyCommand.java  StaffChatCommand.java  TellCommand.java
src/main/java/astra/core/bungee/listener/: Listeners.java
src/main/java/astra/core/bungee/party/: BungeeParty.java  BungeePartyManager.java  BungeePartySizer.java
src/main/java/astra/core/game/: FakeGame.java  Game.java  GameState.java  GameTeam.java
src/main/java/astra/core/menus/: MenuCategories.java  MenuServers.java  SkinCategoryMenu.java
src/main/java/astra/core/menus/account/: AccountEditMenu.java  AccountPageMenu.java  AccountPreferencesMenu.java  MenuStatistics.java  NicknameMenu.java
src/main/java/astra/core/menus/command/: MedalsCommandMenu.java  TagsCommandMenu.java
src/main/java/astra/core/menus/shop/: PrincipalShopMenu.java
src/main/java/astra/core/mysql/: Database.java  MySQLDatabase.java
src/main/java/astra/core/mysql/cache/: RoleCache.java  TagCache.java
src/main/java/astra/core/mysql/data/: DataContainer.java  DataTable.java
src/main/java/astra/core/mysql/exception/: ProfileLoadException.java
src/main/java/astra/core/mysql/tables/: AccountTable.java  BedWarsTable.java  SkinsTable.java  SkyWarsTable.java
src/main/java/astra/core/nms/: NMS.java
src/main/java/astra/core/nms/interfaces/: INMS.java
src/main/java/astra/core/nms/v1_8_R3/: NMS1_8R3.java
src/main/java/astra/core/player/: Account.java  PlayerProfileEnums.java
src/main/java/astra/core/player/cash/: CashException.java  CashManager.java
src/main/java/astra/core/player/fake/: FakeManager.java
src/main/java/astra/core/player/hotbar/: Hotbar.java  HotbarAction.java  HotbarActionType.java  HotbarButton.java
src/main/java/astra/core/player/party/: Party.java  PartyPlayer.java  PartyRole.java
src/main/java/astra/core/player/scoreboard/: MScoreboard.java  ScoreboardScroller.java  VirtualTeam.java
src/main/java/astra/core/player/skin/: SkinCategory.java  SkinCooldown.java  SkinManager.java
src/main/java/astra/core/plugin/: AuroraConfig.java  AuroraLogger.java  AuroraPlugin.java
src/main/java/astra/core/plugin/config/: FileUtils.java  MWriter.java
src/main/java/astra/core/protocollib/: FakeAdapter.java  HologramAdapter.java  NPCAdapter.java
src/main/java/astra/core/redis/: BungeeRedisManager.java  IServerManager.java  RedisManager.java  ServerManager.java  SpigotServerManager.java
src/main/java/astra/core/reflection/: Accessors.java  MinecraftReflection.java
src/main/java/astra/core/reflection/acessors/: ConstructorAccessor.java  FieldAccessor.java  MethodAccessor.java
src/main/java/astra/core/servers/: ServerItem.java  ServerPing.java
src/main/java/astra/core/servers/balancer/: BaseBalancer.java  LoadBalancer.java  Server.java
src/main/java/astra/core/utils/: Acessor.java  AnimatedString.java  BukkitUtils.java  CubeID.java  Data.java  FakeTeam.java  FileUtils.java  JsonHandler.java  StringUtils.java  TagUtils.java  TimeUtils.java  Utils.java  VoidChunkGenerator.java  Wrapper.java
src/main/java/astra/core/utils/particles/: ParticleEffect.java  (+1 more)
src/main/resources/: bungee.yml  config.yml  plugin.yml  servers.yml  utils.yml
(+70 files in other folders)
